<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="myHeading">College Application List</h1>
    <p>Created By Nassor Khalfani. (Based on TreeHouse Project)</p>
    <div class="dreamCollegeList">
    <p class="description">Dream College List:</p>
    <input type="text" class="description">
    <button class="description">Change List Name</button>
    <ul>
      <li>harvard</li>
      <li>west virginia</li>
      <li>ucla</li>
      <li>arizona state</li>
    </ul>
     <input type="text" class="addItemInput">
    <button class="addItemButton">Add College</button>
      <button class="removeItemButton">Remove Last College</button>
     </div>
    <script src="app.js"></script>


  </body>
</html>
